<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KgQ-MI-ydq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="u5y-jv-D0f">
            <objects>
                <viewController id="WRi-6B-nxv" customClass="SignInController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEF-sO-tR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-mo-2YE">
                                <rect key="frame" x="16" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="huy-2T-Fmz"/>
                                    <constraint firstAttribute="width" constant="30" id="xVd-Eu-fZA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back-button-white"/>
                                <connections>
                                    <action selector="backButtonPress" destination="WRi-6B-nxv" eventType="touchUpInside" id="zah-RW-Z7l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-zc-PnJ">
                                <rect key="frame" x="16" y="144" width="64" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-C2-86t">
                                <rect key="frame" x="16" y="185.5" width="382" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="81X-kB-SCf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-nn-gzO">
                                <rect key="frame" x="181.5" y="74.5" width="51.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-uj-XCI">
                                <rect key="frame" x="16" y="250.5" width="115" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-ov-e8w">
                                <rect key="frame" x="16" y="292" width="382" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p7e-NH-tss"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-iA-Mgs">
                                <rect key="frame" x="108.5" y="337" width="197.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-od-8a0">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.3294117647" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-Kv-Foa">
                                        <rect key="frame" x="139.5" y="0.0" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="tintColor" red="0.64705882349999999" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Click here"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBD-uj-XCI" firstAttribute="leading" secondItem="ZkT-XQ-79z" secondAttribute="leading" constant="16" id="3qT-Mo-r7o"/>
                            <constraint firstItem="vK1-zc-PnJ" firstAttribute="leading" secondItem="ZkT-XQ-79z" secondAttribute="leading" constant="16" id="87f-Tc-1DZ"/>
                            <constraint firstItem="pxE-iA-Mgs" firstAttribute="top" secondItem="jnw-ov-e8w" secondAttribute="bottom" constant="5" id="BKJ-WU-so9"/>
                            <constraint firstItem="eBD-uj-XCI" firstAttribute="top" secondItem="OVj-C2-86t" secondAttribute="bottom" constant="25" id="ER5-f5-TLC"/>
                            <constraint firstItem="AeC-mo-2YE" firstAttribute="leading" secondItem="ZkT-XQ-79z" secondAttribute="leading" constant="16" id="HwC-5g-BB4"/>
                            <constraint firstItem="ZkT-XQ-79z" firstAttribute="trailing" secondItem="OVj-C2-86t" secondAttribute="trailing" constant="16" id="N0A-P4-wNL"/>
                            <constraint firstItem="GsS-nn-gzO" firstAttribute="centerX" secondItem="ZkT-XQ-79z" secondAttribute="centerX" id="PAe-VJ-Aiw"/>
                            <constraint firstItem="jnw-ov-e8w" firstAttribute="top" secondItem="eBD-uj-XCI" secondAttribute="bottom" constant="10" id="QTk-ZU-0gy"/>
                            <constraint firstItem="GsS-nn-gzO" firstAttribute="centerY" secondItem="AeC-mo-2YE" secondAttribute="centerY" id="W8o-tu-eVD"/>
                            <constraint firstItem="OVj-C2-86t" firstAttribute="top" secondItem="vK1-zc-PnJ" secondAttribute="bottom" constant="10" id="ZCe-lV-Xou"/>
                            <constraint firstItem="OVj-C2-86t" firstAttribute="leading" secondItem="ZkT-XQ-79z" secondAttribute="leading" constant="16" id="dR7-ri-VLR"/>
                            <constraint firstItem="vK1-zc-PnJ" firstAttribute="top" secondItem="ZkT-XQ-79z" secondAttribute="top" constant="100" id="eUY-mm-jVH"/>
                            <constraint firstItem="jnw-ov-e8w" firstAttribute="leading" secondItem="ZkT-XQ-79z" secondAttribute="leading" constant="16" id="eWU-V2-WFp"/>
                            <constraint firstItem="AeC-mo-2YE" firstAttribute="top" secondItem="ZkT-XQ-79z" secondAttribute="top" constant="25" id="qJY-gX-Pkc"/>
                            <constraint firstItem="pxE-iA-Mgs" firstAttribute="centerX" secondItem="lEF-sO-tR0" secondAttribute="centerX" id="r2j-hl-uWS"/>
                            <constraint firstItem="ZkT-XQ-79z" firstAttribute="trailing" secondItem="jnw-ov-e8w" secondAttribute="trailing" constant="16" id="xDN-Dz-AUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZkT-XQ-79z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh4-fs-cyj"/>
                    <connections>
                        <outlet property="backButton" destination="AeC-mo-2YE" id="nI5-Xo-gCJ"/>
                        <outlet property="backButtonTopAnchor" destination="qJY-gX-Pkc" id="9Mm-KW-GIy"/>
                        <outlet property="clickHereLabel" destination="yAc-Kv-Foa" id="7T1-Sb-1Ko"/>
                        <outlet property="emailLabel" destination="vK1-zc-PnJ" id="ToF-0o-bEq"/>
                        <outlet property="emailTextField" destination="OVj-C2-86t" id="lb6-cS-1Nk"/>
                        <outlet property="forgotPasswordLabel" destination="zwK-od-8a0" id="Qe1-8n-P4u"/>
                        <outlet property="passwordLabel" destination="eBD-uj-XCI" id="wSL-Zh-syq"/>
                        <outlet property="passwordTextField" destination="jnw-ov-e8w" id="dbN-Ky-Ufc"/>
                        <outlet property="textFieldsTopAnchor" destination="eUY-mm-jVH" id="XrL-bI-0GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ss-hl-SEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="788"/>
        </scene>
        <!--Initial Signup Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSignupController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-RE-fKs">
                                <rect key="frame" x="16" y="179.5" width="382" height="174.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onborading-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-B3-IT1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="cv0-q5-QDf"/>
                                            <constraint firstAttribute="width" constant="30" id="xc5-31-CHL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily dose  of audio snippets." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-s4-Wd8">
                                        <rect key="frame" x="0.0" y="98" width="265.5" height="76.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-VU-uO2">
                                <rect key="frame" x="16" y="404" width="382" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-83-ZkI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.91891127819999996" green="0.0" blue="0.46832660749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0uM-LL-hQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up with email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4jx-AL-bfx" kind="show" id="nyT-Uf-qk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dix-H3-B70">
                                        <rect key="frame" x="0.0" y="49" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.4431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wWL-Vy-EWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-H5-HRo">
                                        <rect key="frame" x="0.0" y="98" width="382" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qLt-QC-t3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Sign up with Apple">
                                            <color key="titleColor" red="0.15294117647058825" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="WBa-vY-sZV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-m6-7dM">
                                <rect key="frame" x="89" y="807" width="236" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-Mg-bs6">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.32941176470588235" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-uB-MFb">
                                        <rect key="frame" x="188" y="0.0" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WRi-6B-nxv" kind="show" id="ROz-TZ-zr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGW-RE-fKs" secondAttribute="trailing" constant="16" id="55U-I3-dZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbz-VU-uO2" secondAttribute="trailing" constant="16" id="Lhp-Gl-Iv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nrx-m6-7dM" secondAttribute="bottom" constant="25" id="aoF-FT-rxs"/>
                            <constraint firstItem="rbz-VU-uO2" firstAttribute="top" secondItem="VGW-RE-fKs" secondAttribute="bottom" constant="50" id="cwX-2T-Ys7"/>
                            <constraint firstItem="nrx-m6-7dM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e5G-VC-YxW"/>
                            <constraint firstItem="VGW-RE-fKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hgY-Fc-TKd"/>
                            <constraint firstItem="rbz-VU-uO2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" constant="20" id="hq0-2s-y3L"/>
                            <constraint firstItem="rbz-VU-uO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jOu-fI-VH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2h-bu-uS4">
                        <barButtonItem key="backBarButtonItem" title=" " id="wjW-sC-HIl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appIconView" destination="uM8-B3-IT1" id="aXr-nS-erj"/>
                        <outlet property="appleSignUpOutlet" destination="vPv-H5-HRo" id="pz6-x6-Vw4"/>
                        <outlet property="emailSignUpOutlet" destination="XWp-83-ZkI" id="8xs-s7-tXk"/>
                        <outlet property="facebookSignUpOutlet" destination="dix-H3-B70" id="fVP-D4-av5"/>
                        <outlet property="stackedButtons" destination="rbz-VU-uO2" id="2kd-Au-bTy"/>
                        <outlet property="stackedButtonsYAnchor" destination="hq0-2s-y3L" id="M39-pd-8O7"/>
                        <outlet property="stackedTitleAndIcon" destination="VGW-RE-fKs" id="Vee-Lq-DSr"/>
                        <outlet property="titleBottomAnchor" destination="cwX-2T-Ys7" id="6sm-kS-Qtb"/>
                        <outlet property="titleLabel" destination="pRT-s4-Wd8" id="yDd-LJ-R9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="26.116071428571427"/>
        </scene>
        <!--Create User Controller-->
        <scene sceneID="Udy-fF-tg4">
            <objects>
                <viewController id="4jx-AL-bfx" customClass="CreateUserController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVR-j7-slX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o52-g9-V4M">
                                <rect key="frame" x="16" y="463" width="382" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.4431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PI3-NZ-d79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPress" destination="4jx-AL-bfx" eventType="touchUpInside" id="eGY-Y5-Xls"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBar-one" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-nr-fuJ">
                                <rect key="frame" x="194.5" y="134" width="25" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ddC-to-bDJ"/>
                                    <constraint firstAttribute="height" constant="41" id="kQK-u9-8xy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-Eb-BfB">
                                <rect key="frame" x="16" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aIu-cM-SwW"/>
                                    <constraint firstAttribute="height" constant="30" id="jxT-Cp-XpJ"/>
                                </constraints>
                                <color key="tintColor" red="0.1176470588" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back-button-blk"/>
                                <connections>
                                    <action selector="backButtonPress" destination="4jx-AL-bfx" eventType="touchUpInside" id="qHI-QC-nvg"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBar-small-one" translatesAutoresizingMaskIntoConstraints="NO" id="afX-mf-o7Y">
                                <rect key="frame" x="189" y="79.5" width="36" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Alw-HX-P3t"/>
                                    <constraint firstAttribute="height" constant="9" id="C9K-8j-xSN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afX-mf-o7Y" firstAttribute="centerY" secondItem="CAB-Eb-BfB" secondAttribute="centerY" id="1Va-1B-joG"/>
                            <constraint firstItem="CAB-Eb-BfB" firstAttribute="top" secondItem="waw-56-RNH" secondAttribute="top" constant="25" id="Mpo-7U-05R"/>
                            <constraint firstItem="afX-mf-o7Y" firstAttribute="centerX" secondItem="waw-56-RNH" secondAttribute="centerX" id="MyO-bl-Dru"/>
                            <constraint firstItem="o52-g9-V4M" firstAttribute="leading" secondItem="waw-56-RNH" secondAttribute="leading" constant="16" id="fMn-pe-uQc"/>
                            <constraint firstItem="CAB-Eb-BfB" firstAttribute="leading" secondItem="waw-56-RNH" secondAttribute="leading" constant="16" id="g5t-64-gmK"/>
                            <constraint firstItem="o52-g9-V4M" firstAttribute="centerY" secondItem="waw-56-RNH" secondAttribute="centerY" constant="30" id="qlU-yb-Xhe"/>
                            <constraint firstItem="waw-56-RNH" firstAttribute="trailing" secondItem="o52-g9-V4M" secondAttribute="trailing" constant="16" id="rKm-3e-6fm"/>
                            <constraint firstItem="vuW-nr-fuJ" firstAttribute="centerX" secondItem="qVR-j7-slX" secondAttribute="centerX" id="vaz-q8-8nd"/>
                            <constraint firstItem="vuW-nr-fuJ" firstAttribute="top" secondItem="waw-56-RNH" secondAttribute="top" constant="90" id="yE8-hu-8s1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waw-56-RNH"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qZ-Pz-wma">
                        <barButtonItem key="backBarButtonItem" title=" " id="pcj-EC-OKG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="CAB-Eb-BfB" id="FOw-FM-PPa"/>
                        <outlet property="backButtonTopAnchor" destination="Mpo-7U-05R" id="pEx-6a-RjZ"/>
                        <outlet property="nextButton" destination="o52-g9-V4M" id="weA-AV-eJ0"/>
                        <outlet property="nextButtonYAnchor" destination="qlU-yb-Xhe" id="AQv-q3-oCk"/>
                        <outlet property="progressBar" destination="vuW-nr-fuJ" id="uRc-as-Snx"/>
                        <outlet property="progressBarHeightAnchor" destination="kQK-u9-8xy" id="yFr-ZM-8cY"/>
                        <outlet property="progressBarSE" destination="afX-mf-o7Y" id="eCT-7d-DK1"/>
                        <outlet property="progressBarTopAnchor" destination="yE8-hu-8s1" id="Zw7-mm-TjY"/>
                        <outlet property="progressBarWidthAnchor" destination="ddC-to-bDJ" id="dj0-Un-hdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pch-ed-lN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="26.785714285714285"/>
        </scene>
        <!--Account Type Controller-->
        <scene sceneID="LAl-sA-Hpu">
            <objects>
                <viewController storyboardIdentifier="accountTypeController" id="oNU-tP-yyR" customClass="AccountTypeController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z74-Ja-ZZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are maybe some terms and conditions here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-CS-ntc">
                                <rect key="frame" x="16" y="825" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.3294117647" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Rival" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-yi-Lwl">
                                <rect key="frame" x="16" y="261" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y28-qc-lnf">
                                <rect key="frame" x="16" y="433" width="382" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-55-1OO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IS7-n0-Mpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Listener">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IIT-Ad-gQr" kind="show" id="nZd-qa-eX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Tr-Dav">
                                        <rect key="frame" x="0.0" y="50" width="382" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LSl-gB-c9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Publisher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="rEz-Vh-JJ5" kind="show" id="llb-99-bQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-mg-g2N">
                                <rect key="frame" x="87.5" y="319.5" width="239" height="33.5"/>
                                <string key="text">You may start off either by creating a
listener or publisher account. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.64705882349999999" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5a1-yi-Lwl" firstAttribute="leading" secondItem="KLq-ld-kZE" secondAttribute="leading" constant="16" id="1MB-6h-fep"/>
                            <constraint firstItem="Ciz-CS-ntc" firstAttribute="leading" secondItem="KLq-ld-kZE" secondAttribute="leading" constant="16" id="4Qw-Y3-crd"/>
                            <constraint firstItem="1ab-mg-g2N" firstAttribute="top" secondItem="5a1-yi-Lwl" secondAttribute="bottom" constant="20" id="7ym-Ht-ziv"/>
                            <constraint firstItem="KLq-ld-kZE" firstAttribute="trailing" secondItem="5a1-yi-Lwl" secondAttribute="trailing" constant="16" id="CbT-Py-myw"/>
                            <constraint firstItem="y28-qc-lnf" firstAttribute="centerY" secondItem="Z74-Ja-ZZI" secondAttribute="centerY" constant="30" id="GhS-i3-e8l"/>
                            <constraint firstItem="KLq-ld-kZE" firstAttribute="bottom" secondItem="Ciz-CS-ntc" secondAttribute="bottom" constant="20" id="HhV-JS-XLM"/>
                            <constraint firstItem="KLq-ld-kZE" firstAttribute="trailing" secondItem="Ciz-CS-ntc" secondAttribute="trailing" constant="16" id="IOs-4n-70f"/>
                            <constraint firstItem="y28-qc-lnf" firstAttribute="leading" secondItem="KLq-ld-kZE" secondAttribute="leading" constant="16" id="Kc8-wI-CPR"/>
                            <constraint firstItem="KLq-ld-kZE" firstAttribute="trailing" secondItem="y28-qc-lnf" secondAttribute="trailing" constant="16" id="Meh-n2-pQz"/>
                            <constraint firstItem="1ab-mg-g2N" firstAttribute="centerX" secondItem="Z74-Ja-ZZI" secondAttribute="centerX" id="WA8-zb-HUd"/>
                            <constraint firstItem="Tv2-55-1OO" firstAttribute="top" secondItem="1ab-mg-g2N" secondAttribute="bottom" constant="80" id="pB5-fU-mDF"/>
                            <constraint firstItem="Ciz-CS-ntc" firstAttribute="centerX" secondItem="Z74-Ja-ZZI" secondAttribute="centerX" id="rQM-gK-EQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLq-ld-kZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="yL3-TS-5S2"/>
                    <connections>
                        <outlet property="headingLabel" destination="5a1-yi-Lwl" id="rmd-z2-Vfa"/>
                        <outlet property="listenerButton" destination="Tv2-55-1OO" id="l3T-7Y-aKD"/>
                        <outlet property="publisherButton" destination="yh3-Tr-Dav" id="Bef-mU-wPL"/>
                        <outlet property="subheadlingBottomAnchor" destination="pB5-fU-mDF" id="414-Lb-QkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhe-Df-dRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468.115942028986" y="25.446428571428569"/>
        </scene>
        <!--OnboardingPublisher-->
        <scene sceneID="ojJ-YU-o6L">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingPublisher" id="rEz-Vh-JJ5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rV4-B4-3PK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqx-gU-LHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="83"/>
        </scene>
        <!--OnboardingListener-->
        <scene sceneID="7PB-U0-ao5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OnboardingListener" storyboardName="OnboardingListener" id="IIT-Ad-gQr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a3t-50-bDH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQz-gW-zR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1u-e2-r1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KgQ-MI-ydq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3h2-9X-A0z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5f8-zo-E5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa8-tT-aTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button-blk" width="11" height="14"/>
        <image name="back-button-white" width="11" height="14"/>
        <image name="onborading-logo-white" width="21" height="33"/>
        <image name="progressBar-one" width="25" height="41"/>
        <image name="progressBar-small-one" width="36" height="9"/>
    </resources>
</document>
